# FlatFile.NetStandard

.github/workflows/: dotnetcore.yml
src/: FlatFile.sln
src/FlatFile.Benchmark/: FlatFile.Benchmark.csproj  packages.config
src/FlatFile.Core/: FlatFile.Core.csproj
src/FlatFile.Core.Attributes/: FlatFile.Core.Attributes.csproj
src/FlatFile.Delimited/: FlatFile.Delimited.csproj
src/FlatFile.Delimited.Attributes/: FlatFile.Delimited.Attributes.csproj
src/FlatFile.FixedLength/: FlatFile.FixedLength.csproj
src/FlatFile.FixedLength.Attributes/: FlatFile.FixedLength.Attributes.csproj
src/FlatFile.Tests/: App.config  FlatFile.Tests.csproj
