<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>FlatFile.Core.Attributes</Title>
    <Product>FlatFile</Product>
    <Company>EPAM Systems</Company>
    <Copyright>Copyright © EPAM Systems 2014</Copyright>
    <Authors>forcewake</Authors>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>0.2.51</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatFile.Core\FlatFile.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FlatFile.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FlatFile.Delimited.Attributes</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FlatFile.FixedLength.Attributes</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>