<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>FlatFile.FixedLength.Attributes</Title>
    <Product>FlatFile</Product>
    <Company>EPAM Systems</Company>
    <Copyright>Copyright © EPAM Systems 2014</Copyright>
    <Authors>forcewake</Authors>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>0.2.51</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>

    <PackageId>FlatFile.FixedLength.Attributes.NetStandard</PackageId>
    <PackageProjectUrl>https://github.com/mrtristan/FlatFile.NetStandard</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatFile.Core\FlatFile.Core.csproj" />
    <ProjectReference Include="..\FlatFile.FixedLength\FlatFile.FixedLength.csproj" />
    <ProjectReference Include="..\FlatFile.Core.Attributes\FlatFile.Core.Attributes.csproj" />
  </ItemGroup>
</Project>